# WorldOfFoodball

./: WorldOfFoodball.sln  WorldOfFootball.sln
DataLayer/: DataLayer.csproj
DataLayer/ConfigurationFiles/: favorites_wof_settings.json  initial_wof_settings.json  repository_config.json
DataLayer/Model/: Configuration.cs  DataManager.cs  FavoriteCountryandPlayersSetup.cs  FootballMatch.cs  InitialWoFSettings.cs  Match.cs  ParseStringConverter.cs  Player.cs  PlayingTeam.cs  RepositoryConfig.cs  Result.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs
DataLayer/Properties/: Resources.Designer.cs  Resources.resx
DataLayer/Repository/: ApiRepository.cs  ConfigurationRepository.cs  FileRepository.cs  IConfigRepository.cs  IRepository.cs  RepositoryFactory.cs
TeamTracker/: App.xaml  App.xaml.cs  CountryInfo.xaml  CountryInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerInfo.xaml  PlayerInfo.xaml.cs  TeamTracker.csproj
TeamTracker/EventsArgsTT/: InitialSettingsEventArgs.cs  OverviewEventArgs.cs  PlayerControlEventArgs.cs
TeamTracker/Properties/: Resources.Designer.cs  Resources.hr.Designer.cs  Resources.hr.resx  Resources.resx
TeamTracker/UserControls/: FirstEleven.xaml  FirstEleven.xaml.cs  InitialSettings.xaml  InitialSettings.xaml.cs  OverviewOfTheTeam.xaml  OverviewOfTheTeam.xaml.cs  Player.xaml  Player.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  TTSettings.xaml  TTSettings.xaml.cs
WorldOfFoodbal/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
WorldOfFootball/: LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.hr.resx  MainForm.resx  Program.cs  WorldOfFootball.csproj
WorldOfFootball/CustomDesign/: CustomMessageBox.cs  OvalPictureBox.cs
WorldOfFootball/EventsAndArgs/: FavoritePlayersTeamEventArgs.cs  FavoriteTeamEventArgs.cs  LanguageAndChampionshipEventArgs.cs  PictureEventArgs.cs
WorldOfFootball/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.hr.resx  Resources.resx
WorldOfFootball/UserControls/: FavoritePlayers.Designer.cs  FavoritePlayers.cs  FavoritePlayers.en.resx  FavoritePlayers.hr.resx  FavoritePlayers.resx  FavoriteTeam.Designer.cs  FavoriteTeam.cs  FavoriteTeam.en.resx  FavoriteTeam.hr.resx  FavoriteTeam.resx  GoalorCardUserControl.Designer.cs  GoalorCardUserControl.cs  GoalorCarton.Designer.cs  GoalorCarton.cs  LanguageAndChampionship.Designer.cs  LanguageAndChampionship.cs  LanguageAndChampionship.en.resx  LanguageAndChampionship.hr.resx  LanguageAndChampionship.resx  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.en.resx  PlayerForm.hr.resx  PlayerForm.resx  RankingLists.Designer.cs  RankingLists.cs  RankingLists.en.resx  RankingLists.hr.resx  RankingLists.resx  TitleForm.Designer.cs  TitleForm.cs  Visitors.Designer.cs  Visitors.cs  VisitorsUserControl.Designer.cs  VisitorsUserControl.cs
