C:\Users\programer10\Desktop\WOF\TeamTracker\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\programer10\Desktop\WOF\TeamTracker\App.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\CountryInfo.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\MainWindow.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\PlayerInfo.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\FirstEleven.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\InitialSettings.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\OverviewOfTheTeam.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\PlayerControl.xaml;;

