
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\App.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\CountryInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\MainWindow.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\PlayerInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\UserControls\FirstEleven.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\UserControls\OverviewOfTheTeam.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\UserControls\PlayerControl.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\OOP_projekt_Nina_Crnkovic\TeamTracker\UserControls\TTSettings.xaml;;

