
FC:\Users\programer10\Desktop\WOF\TeamTracker\App.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\CountryInfo.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\MainWindow.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\PlayerInfo.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\FirstEleven.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\InitialSettings.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\OverviewOfTheTeam.xaml;;
FC:\Users\programer10\Desktop\WOF\TeamTracker\UserControls\PlayerControl.xaml;;

