
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\App.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\CountryInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\MainWindow.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\PlayerInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\UserControls\FirstEleven.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\UserControls\InitialSettings.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\UserControls\OverviewOfTheTeam.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WorldOfFootbal\TeamTracker\UserControls\PlayerControl.xaml;;

