<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\background1.jpg" />
    <None Remove="Resources\background2.jpg" />
    <None Remove="Resources\captain-band.png" />
    <None Remove="Resources\favicon.ico" />
    <None Remove="Resources\goal.png" />
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\Maradona.jpeg" />
    <None Remove="Resources\Position-removebg-preview.png" />
    <None Remove="Resources\Positions.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\Teren.png" />
    <None Remove="Resources\tshirt3.png" />
    <None Remove="Resources\yellow-card.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background1.jpg" />
    <Resource Include="Resources\background2.jpg" />
    <Resource Include="Resources\captain-band.png" />
    <Resource Include="Resources\goal.png" />
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\favicon.ico" />
    <Resource Include="Resources\Maradona.jpeg" />
    <Resource Include="Resources\Position-removebg-preview.png" />
    <Resource Include="Resources\Positions.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\Teren.png" />
    <Resource Include="Resources\tshirt3.png" />
    <Resource Include="Resources\yellow-card.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
