
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\App.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\CountryInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\MainWindow.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\PlayerInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\UserControls\FirstEleven.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\UserControls\OverviewOfTheTeam.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\UserControls\PlayerControl.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Zanji wof\TeamTracker\UserControls\TTSettings.xaml;;

