
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\App.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\CountryInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\MainWindow.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\PlayerInfo.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\UserControls\FirstEleven.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\UserControls\InitialSettings.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\UserControls\OverviewOfTheTeam.xaml;;
FC:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\WOF\TeamTracker\UserControls\PlayerControl.xaml;;

