C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\bin\Debug\net6.0\DataLayer.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\bin\Debug\net6.0\DataLayer.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\DataLayer.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\DataLayer.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Novi\WorldOfFoodball\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\bin\Debug\net6.0\DataLayer.deps.json
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\bin\Debug\net6.0\DataLayer.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\bin\Debug\net6.0\DataLayer.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\DataLayer.AssemblyInfo.cs
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\DataLayer.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\refint\DataLayer.dll
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\DataLayer.pdb
C:\Users\38598\Documents\Faks\4.semestar 2022-23\OOP\OOP projekt\Sa gita\DataLayer\obj\Debug\net6.0\ref\DataLayer.dll
