<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\modric.jpg" />
    <None Remove="Resources\vida.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ConfigurationFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\modric.jpg" />
    <Resource Include="Resources\vida.jpg" />
  </ItemGroup>

</Project>
